# Substitua pelas informações do seu Banco de Dados
DB_HOST=localhost
DB_NAME=meu_banco
DB_USER=postgres
DB_PASSWORD=minha_senha
DB_PORT=5432

# Substitua pela sua chave secreta do Flask
SECRET_KEY=uma_chave_super_secreta_troque_essa
